{
  "expo": {
    "name": "HealthOS",
    "slug": "healthos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthos.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.healthos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "healthos",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
