{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsxImportSource": "nativewind",
    "types": [
      "nativewind/types",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@db/*": [
        "src/lib/db/*"
      ],
      "@ai/*": [
        "src/lib/ai/*"
      ],
      "@formulas/*": [
        "src/lib/formulas/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "canonical-feature-example.ts",
    "infrastructure.ts",
    "schema.ts"
  ]
}